{
  "name": "economic-news-visual-bot",
  "version": "1.0.0",
  "description": "A production-ready Rust application that fetches high-impact economic news, filters them based on configurable rules, generates a clean visual summary, and publishes the result to Telegram.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbtinTashakor/economic-news-visual-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AbtinTashakor/economic-news-visual-bot/issues"
  },
  "homepage": "https://github.com/AbtinTashakor/economic-news-visual-bot#readme",
  "dependencies": {
    "playwright": "^1.57.0"
  }
}
